<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iniAldii Website</title>
    <link rel="icon" type="image/x-icon" href="assets/img/fav-2.png">
    <!-- Internal CSS -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,700&display=swap");
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Montserrat, sans-serif;
      }
      .navigation-black {
        background: #3a3845;
        position: relative;
        width: auto;
        height: 70px;
        left: 0px;
        top: 0px;
        z-index: 20;
      }
      li,
      a {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
        font-size: 24px;
        color: white;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
      }
      .nav-links li {
        display: inline-block;
        padding: 0px 20px;
      }
      .nav-links li a {
        transition: all 0.3s ease 0s;
      }
      .nav-links li a:hover {
        color: #a7a7a7;
      }
      
      #bookmark-header {
        position: absolute;
        right: 2rem;
        bottom: 3.85rem;
      }
      .hero {
        background: #c69b7b;
        width: auto;
        height: 756px;
        margin: 0;
        padding: 0;
        position: relative;
      }
      #my-photo {
        position: absolute;
        left: 758px;
        top: -115px;
        display: inline-block;
      }

      .hero .hero-left #hello {
        font-size: 45px;
        font-weight: 700;
        position: absolute;
        padding-left: 5rem;
        color: #3A3845;
      }
      .hero .hero-left #my-name {
        font-size: 102px;
        font-weight: 700;
        position: absolute;
        padding-left: 9.5rem;
        color: #FFFFFF;
      }
      #my-name, #hello {
        padding-top: 10rem;
        z-index: 3;
      }

      #kotak {
        position: absolute;
        top: 16.4rem;
        left: 20rem;
        z-index: 2;

      }

      .about-me {
        height: 590px;
        width: auto;
        background: #ffe6d4;
        position: relative;
        display: flex;
        margin: 0 auto;
      }
      .about-me table {
        width: 1157px;
        height: 220px;
        font-size: 36px;
        position: absolute;
        top: 15rem;
        left: 9rem;
        border-collapse: collapse;  
        <!-- border collapse untuk menyatukan tabel agar RAPIH -->
      }
      .about-me tr,th,td {
        text-align: left;
        padding-left: 20px ;
      }
      .about-me th {
        background-color: #C69B7B;
      }
      .about-me td {
        background-color: #E7B895;
      }
      .about-me td,th {
        border: 3px solid #3A3845;
      }
      #title-am{
        margin: 6rem auto 1rem auto;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
        font-size: 64px ;
      }
      .footer-black {
        height: 230px;
        width: auto;
        background: #3a3845;
        box-sizing: border-box;
        position: relative;
        text-align: left;
        padding: 61px auto 55px auto;
      }
      .footer-black .footer-mid {
        width: 18rem;
        position: absolute;
        top: 2rem;
        left: 30rem;
        color: white;
      }
      .footer-black .footer-left {
        width: 18rem;
        position: absolute;
        top: 4rem;
        left: 5rem;
        color: white;
      }
      .back-button {
        position:fixed;
        bottom: 1rem;
        right: 5rem;
        display: inline-block;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <header class="navigation-black">
      <img src="assets/img/logo-header.png" alt="logo-header-iniAldii" />
      <nav>
        <ul class="nav-links">
          <li id="Home"><a href="#hero">Home</a></li>
          <li id="About-Me"><a href="#about-me">About Me</a></li>
          <li id="GitHub"><a target="_blank" href="https://github.com/kayveex">GitHub</a></li>
        </ul>
      </nav>
      <img id="bookmark-header" src="assets/img/BOOKMARK.png" alt="ini-bookmark">
    </header>
    <section class="hero" id="hero">
      <div class="hero-left">
        <h2 id="hello">Hello There !</h1>
        <h1 id="my-name">I'm Aldi</h1>
        <img id="kotak" src="assets/img/kotak-header.png" alt="">
      </div>
      <div class="hero-right">
        <img id="my-photo" src="assets/img/me.png" alt="Foto-saya">
      </div>
    </section>
    <div class="back-button">
      <a href="#hero"><img src="assets/img/back-to.png" alt="back-to"></a>
    </div>
    <section class="about-me" id="about-me">
      <h1 id="title-am">About Me</h1>
      <table>
        <tr>
          <th>Nama Lengkap</th>
          <td>Kornelius Rhesa Valdis S.</td>
        </tr>
        <tr>
          <th>NIM</th>
          <td>2100150</td>
        </tr>
        <tr>
          <th>Asal Prodi</th>
          <td>PSTI - UPI Purwakarta</td>
        </tr>
        <tr>
          <th>Minat</th>
          <td>Front End Development</td>
        </tr>
      </table>
    </section>
    <footer class="footer-black">
      <div class="footer-left">
        <img id="footer-pic" src="assets/img/footer-pic.png" alt="Footer-iniAldii">
      </div>
      <div class="footer-mid">
        <h4>Experimental Portfolio</h4>
        <p>I’ll add more content in the future.
          I know this website hasn’t meet the requirement as
          standard portfolio website, because it’s just an experimental project.</p>
      </div>
      <div class="footer-right"></div>
    </footer>

  </body>
</html>
